body {
  background: url(/views/images/sf.jpg) no-repeat center center fixed !important;
  background-size: cover;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  // border: 0;
  // padding: 0;
  // margin: 0;
}

body:before {
  content: "";
  position: absolute;
  height: 100%;
  width: 1000px;
  background: url(/views/images/sf.jpg) no-repeat center center fixed !important;
  background-size: cover;
  z-index: -1;
  -webkit-filter: blur(3px);
  -moz-filter: blur(3px);
  -o-filter: blur(3px);
  -ms-filter: blur(3px);
  filter: blur(3px);
}

.container-fluid {
  padding: 0;
}

#mainbody {
  margin-top: 100px;
}

#navbar {
  background-color: black;
}

.fa-home, .fa-info, .fa-archive, .fa-newspaper-o, .fa-envelope-o {
  color: red;
}

.fa-home:hover, .fa-info:hover, .fa-archive:hover, .fa-newspaper-o:hover, .fa-envelope-o:hover {
  color: white;
  font-weight: bold;
  font-size: 25px;
}

.projects {
  margin-top: 35px;
  border-radius: 5px;
  opacity: .8;
}

.projects:hover {
  cursor: pointer;
  font-size: 30px;
  background-color: red;
  opacity: 1;
}


.img-circle {
  height: 200px;
  width: auto;
}

.homeh1 {
  margin-bottom: 45px;
  font-weight: bold;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-shadow: black 0.3em 0.3em 0.3em;
  text-shadow: 0 5px 7px rgba(0,0,0,1);
}

.homeimage {
    height:200px;
    width: auto;
    background: url(/views/images/mynewpic.png);
    position: relative;
}

.homeimage:hover {
    background: url(/views/images/myfunnypic.png);
    position: relative;
}


.jobtitle {
  margin: 45px 0 30px 0;
  font-weight: bold;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-shadow: black 0.3em 0.3em 0.3em;
  text-shadow: 0 5px 7px rgba(0,0,0,1);
}

#socialIcons {
  text-align: center;
}


.navbar-nav li {
  margin-left: 10px;
  margin-right: 10px;
}

.icons {
  margin-left: 10px;
  margin-right: 10px;
}

.fa-facebook-square {
  color: white;
  margin-top: 20px;
}

.fa-facebook-square:hover {
    font-size: 60px;
    color: #44619D;
}

.fa-linkedin-square {
  color: white;
}

.fa-linkedin-square:hover {
    font-size: 60px;
    color: #1C87BD;
}

.fa-twitter-square {
  color: white;
}

.fa-twitter-square:hover {
    font-size: 60px;
    color: #5EA9DD;
}

.fa-github-square {
  color: white;
}

.fa-github-square:hover {
    font-size: 60px;
    color: black;
}


.modal-header, .modal-footer {
  background-color: none;
}


.aboutmetext {
  color: white;
}

.portfoliotext {
  color: white;
}

.blogtext {
  color: white;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.blogcontent {
    border: 1px;
    height: 4.7em;
    padding: 2px;
    overflow: hidden;
    cursor: pointer;
}

.blogcontent:hover {
    height:7em;
}

.bposts {
    padding-top: 10px;
    padding-bottom: 15px;
}

#blogsidepanel {
    margin-top: 100px;
    position: fixed;
}

#bloghead {
    text-align: center;
    font-weight: bold;
    padding-bottom: 20px;
}

.blogdates {
    font-weight: bold;
    font-size: 15px;

}

.panelmonths {
    font-size: 16px;
    font-weight: bold;
}

.blogpanel {
    text-decoration: none;
    color: white;
    font-family: verdana;
}

.blogpanel:hover {
    text-decoration: none;
    color: orangered;
    font-size: 20px;
}

.info {
  text-align: center;
}

.aboutInterests {
  text-align: center;
}

.aboutp p {
  // font-weight: bold;
  font-size: 16px;
}

.aboutp h2 {
  font-weight: bold;
}

.aboutp {
  /*border: 1px solid;*/
  padding: 35px 50px 20px;
}

.hobbyp h4 {
  font-weight: bold;
}

.hobbyp ul li {
  // font-weight: bold;
}

.aboutpich2 {
    padding-top: 30px;
    font-weight: bold;
}

.aboutimg1 {
    height: 190px;
    width: 430px;
    margin-top: 10px;
    margin-bottom: 10px;

}

.aboutimg2 {
    height: 160px;
    width: 380px;
    margin-top: 20px;
    margin-bottom: 10px;

}

.aboutimg3 {
    height: 130px;
    width: 300px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.aboutimg4 {
    height: 100px;
    width: 220px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.hobbyp {
  padding: 35px 50px 20px;
}

.projimg {
    opacity: 0.5;
    height: 200px;
    width: 200px;
    margin-top: 20px;
    margin-bottom: 15px;

}

.projimg:hover {
  /*border: 10px solid white;*/
  /*box-shadow: 0px 5px 20px 0px rgba(0,0,0,0.8);*/
    -moz-box-shadow: 0 0 20px #ccc;
    -webkit-box-shadow: 0 0 20px #ccc;
    box-shadow: 0 0 20px #ccc;
    opacity: 1;
    height: 300px;
    width: 300px;
}

.projh4 {
  margin-bottom: 20px;
  margin-top: 20px;
}

.btn-danger {
  margin-top: 20px;
  margin-bottom: 20px;
}


.modal-title {
  text-align: center;
  font-weight: bold;
}

.btnfooter {
  float: right;
  margin-right: 15px;
}

#modalmsg {
  text-align: center;
}

.modal-content {
  margin-top: 90px;
}

.modal-footer {
  background: none;
}

#infoMsg {
  text-align: center;
  font-size: 50px;
  font-weight: bold;
}
